{
  "workflowAdminBaseURL": "https://wf-admin.pc.finlevit.us/admin",
  "alternateWorkflowAdminBaseURL": "https://wf-admin.pc.finlevit.us/admin",
  "accountWorkflowBaseURL": "https://workflow-service.pc.finlevit.us/account",
  "mapServiceBaseURL": "https://mapping-service.pc.finlevit.us/mapping",
  "aoWorkflowBaseURL": "https://workflow-service.pc.finlevit.us/account",
  "authBaseUrl": "https://security-service.pc.finlevit.us/ss",
  "transformationsUiURL": "https://transformations.pc.finlevit.us",
  "serviceDetailerBaseURL": "https://service-detailer.pc.finlevit.us/resource",
  "socketBaseURL": "ws://workflow-service.pc.finlevit.us/account",
  "emailBaseUrl": "https://email-service.pc.finlevit.us/notification",
  "appURL": "https://local-payload.dev.finlevit.io:4000",
  "currentEnv": "dev",
  "primaryEnv": "dev",
  "domain": "pc.finlevit.us"
}
